spring.application.name=wallet-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet-service
spring.datasource.username=postgres
spring.datasource.password=project-password